//q2
public static int[] findFactors(int n)
{
	int low=2;
	int high=n/2;
	int mid;
	while(low<=high)
	{
		mid=(low+high)/2;
		if(n%mid==0)
			return {mid, n/mid};
		else
		{
			if(isHighFactorInRange(n, mid, high))
				low=mid+1;
			else
				high=mid-1    
		}
	}
	return -1;
}

	//time complexity: the function Olog(n) * Olog(n) binary search = O(log^2(n))
	
//q3 seif a
public static char annoying(String str)
{
	final int RANGE = 128;
	int count[]=new int [RANGE];
	for(int i=0; i<str.length(); i++)
	{
		count[str.charAt(i)]++;
	}

	int max=0;
	char popular='\0';
	for(int i=0; i<count.length; i++)
	{
		if(count[i]>max)
		{

			max=count[i];
			popular=i;
		}
	}
	return popular;
}	
 //time complexity: o(n) 
  
  
  
  
  
